<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data class=".GankListContentBinding">

        <variable
            name="viewModel"
            type="com.example.luoshuimumu.TopNews.gank.vm.GankListViewModel"/>
    </data>

    <LinearLayout
        android:background="#6666aa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="3213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fgm_gank_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444444"
            app:gankContentData="@{viewModel.gankContentList}"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
